- hosts: all
  gather_facts: False
  vars:
  - my_var: "hello world"
  tasks:
  - name: test{{my_var}}
    template: src=/tmp/test.j2 dest=/root/testfile
    register: var_result
  - debug: var=var_result
